# Velo-Tradefi-app

./: .env.example  .gitignore  CHANGELOG.md  DEVELOPMENT.md  FinAI_Project_Plan.md  GOOGLE_OAUTH_SETUP.md  README.md  docker-compose.yml  railway.backend.json  railway.ml-service.json  rules
.github/workflows/: ci.yml  deploy.yml
backend/: .env.example  Dockerfile  FinAI.sln  README.md
backend/migrations/: 001_InitialSchema.Local.sql  001_InitialSchema.sql
backend/scripts/: init-db.sql
backend/src/FinAI.Api/: FinAI.Api.csproj  Program.cs
backend/src/FinAI.Api/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  MarketsController.cs  MemecoinsController.cs  NewsController.cs  PredictionsController.cs  StocksController.cs  WatchlistController.cs  Web3Controller.cs
backend/src/FinAI.Api/Hubs/: StockPriceHub.cs
backend/src/FinAI.Api/Properties/: launchSettings.json
backend/src/FinAI.Api/Services/: AlertService.cs  SignalRStockBroadcaster.cs  StockPollingBackgroundService.cs
backend/src/FinAI.Core/: FinAI.Core.csproj
backend/src/FinAI.Core/Entities/: AlertCondition.cs  MemecoinWatchlist.cs  PredictionHistory.cs  PriceAlert.cs  SecurityAuditEvent.cs  StockWatchlist.cs  User.cs
backend/src/FinAI.Core/Interfaces/: IAlertRepository.cs  IAlertService.cs  IMemecoinService.cs  INewsService.cs  IPredictionService.cs  IStockPriceBroadcaster.cs  IStockService.cs  IUserRepository.cs  IWatchlistRepository.cs  IWeb3Service.cs
backend/src/FinAI.Core/Models/: Dtos.cs  PriceAlertDto.cs
backend/src/FinAI.Infrastructure/: FinAI.Infrastructure.csproj
backend/src/FinAI.Infrastructure/Data/: AlertRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  UserRepository.cs  WatchlistRepository.cs
backend/src/FinAI.Infrastructure/Migrations/: 20260323121923_AddUserRole.Designer.cs  20260323121923_AddUserRole.cs  20260324120000_AddSecurityAuditEvents.Designer.cs  20260324120000_AddSecurityAuditEvents.cs  AppDbContextModelSnapshot.cs
backend/src/FinAI.Infrastructure/Services/: AlertService.cs  MemecoinService.cs  NewsService.cs  PredictionService.cs  RedisCacheService.cs  StockDataProvider.cs  StockService.cs  Web3Service.cs  Web3SignatureService.cs
backend/tests/FinAI.Api.Tests/: FinAI.Api.Tests.csproj  StocksControllerTests.cs
backend/tests/FinAI.Infrastructure.Tests/: FinAI.Infrastructure.Tests.csproj  RedisCacheServiceTests.cs  StockServiceTests.cs
frontend/: Dockerfile  README.md  jest.config.js  next.config.ts  package-lock.json  package.json  vercel.json  vitest.config.ts
frontend/src/: middleware.ts  proxy.ts
frontend/src/__tests__/: api-client.test.ts  setup.ts  utils.test.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(app)/admin/: page.tsx
frontend/src/app/(app)/ai-predict/: page.tsx
frontend/src/app/(app)/alerts/: page.tsx
frontend/src/app/(app)/dashboard/: page.tsx
frontend/src/app/(app)/markets/: page.tsx
frontend/src/app/(app)/markets/[symbol]/: page.tsx
frontend/src/app/(app)/news/: page.tsx
frontend/src/app/(app)/settings/: page.tsx
frontend/src/app/(app)/web3/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/api/auth/set-cookies/: route.ts
frontend/src/app/api/bff/api/[...path]/: route.ts
frontend/src/app/auth/callback/: page.tsx
frontend/src/components/: Providers.tsx
frontend/src/components/features/: AlertConditionBuilder.tsx  AlertNotificationToast.tsx  AlertRuleCard.tsx  MemecoinCard.tsx  NewsCard.tsx  PageHeader.tsx  PredictionChart.tsx  PriceChange.tsx  StockCard.tsx  StockChart.tsx  StockTable.tsx  WatchlistSection.tsx  index.ts
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopBar.tsx  index.ts
frontend/src/lib/: Cursor_Fix_Prompts_Velo.md  api-client.ts  auth-cookies.ts  auth-server.ts  auth-store.ts  hooks.ts  notifications-context.tsx  resync-backend-jwt.ts  signalr-client.ts  supabase.ts  sync-backend-auth.ts  types.ts  use-velo-session.ts  useAlertNotifications.ts  useAuth.ts  useAuthForm.ts  useStockSignalR.tsx  useWallet.ts
ml-service/: Dockerfile  lstm_inference.py  main.py  requirements.txt  train_lstm.py
ml-service/models/: lstm_AAPL.keras  lstm_AAPL_ckpt.keras  lstm_TSLA.keras  lstm_TSLA_ckpt.keras  metrics_AAPL.json  metrics_TSLA.json  scaler_AAPL.json  scaler_TSLA.json
ml-service/tests/: test_ml_service.py
scripts/: confirm-supabase-emails.ps1  create-test-accounts.ps1
velo-video/: package-lock.json  package.json  tsconfig.json
velo-video/src/: Root.tsx  SceneFrameContext.tsx  VeloVideo.tsx
velo-video/src/components/: AnimatedText.tsx  FeatureCard.tsx  GlowLine.tsx  PriceCounter.tsx  ScreenMockup.tsx  TechBadge.tsx
velo-video/src/lib/: animations.ts  sceneAnimations.ts  theme.ts
velo-video/src/scenes/: Scene01_Intro.tsx  Scene02_Problem.tsx  Scene03_Solution.tsx  Scene04_Dashboard.tsx  Scene05_Markets.tsx  Scene06_AiPredict.tsx  Scene07_Web3.tsx  Scene08_News.tsx  Scene09_TechStack.tsx  Scene10_CTA.tsx
video/: README.md  package-lock.json  package.json  render.mjs  tsconfig.json
video/src/: Root.tsx  VeloTradefiVideo.tsx  index.ts
